variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "-settings .m2/settings.xml --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  TRAVIS_OS_NAME: linux

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_REF_NAME"'
cache:
  paths:
    - .m2/repository
    - target/

stages:
 - build
 - test
 - aritifact-deploy
 - deploy

# This will only validate and compile stuff and run e.g. maven-enforcer-plugin.
# Because some enforcer rules might check dependency convergence and class duplications
# we use `test-compile` here instead of `validate`, so the correct classpath is picked up.
compile:
  stage: build
  image: maven:3.5-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS test-compile
    - echo 'maven test-compile done!!!'

# Run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
verify:
  stage: test
  image: maven:3.5-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS verify
  artifacts:
    paths:
    - target/*.jar

deploy-snapshot:
  stage: aritifact-deploy
  image: maven:3.5-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master
  when: manual

staging:
  stage: deploy
  environment: staging
  script:
    - gem install dpl
    - dpl --provider=cloudfoundry --username=flyonthebed@gmail.com --password=$PCF_PASSWORD --organization=flyonthebed-org --api=https://api.run.pivotal.io --space=development --skip-ssl-validation
  only:
    - master